<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Stress label</_name>
    <id>com.davidosterberg.label</id>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <dependency type="executable" location="extensions">simplepath.py</dependency>
    <dependency type="executable" location="extensions">simplestyle.py</dependency>
    <dependency type="executable" location="extensions">simpletransform.py</dependency>
    <dependency type="executable" location="extensions">label.py</dependency>
    <param name="text" type="string" _gui-text="What should the label say?"> MPa</param>
    <param name="opacity" type="float" min="0.0" max="100.0" _gui-text="Background opacity">70.0</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Mine" />
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">label.py</command>
    </script>
</inkscape-extension>
